{
    "version": 6,
    "configurePresets": [
        {
            "name": "tcpip_iperf_lan865x_default_conf",
            "binaryDir": "${fileDir}/../../../_build/tcpip_iperf_lan865x/default",
            "generator": "Ninja",
            "toolchainFile": "${fileDir}/.generated/toolchain.cmake",
            "cacheVariables": {
                "CMAKE_USER_MAKE_RULES_OVERRIDE": {
                    "type": "FILEPATH",
                    "value": "${fileDir}/.generated/overrides.cmake"
                },
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        }
    ]
}